PORT=5000
MONGO_URI=mongodb+srv://gehanfonseka76:finflow@finflow.83huw.mongodb.net/?retryWrites=true&w=majority&appName=finflow
JWT_SECRET=finflow
OPENROUTER_API_KEY=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